Algoritmo "area triangulo @"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Crie um programa que leia a base e a altura de um
//triângulo e calcule sua área.
// Autor(a)    : Beatriz Kailane
// Data atual  : 09/09/2023
Var
// Seção de Declarações das variáveis 
area,base,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Informe a base do triângulo: ")
 leia(base)
  escreva("Informe a altura do triângulo: ")
 leia(altura)
 
 area <- base * altura / 2
 
 escreval("O valor da àrea do triângulo é de: ",area,"cm")

Fimalgoritmo