Algoritmo "area do retangulo"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   :  ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
base,altura,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o número correspondente da base do retângulo: ")
 leia(base)
 escreva ("Digite o número correspondente a altura do retângulo: ")
 leia(altura)
 
 area <- base * altura

 escreva("O valor correspondente a área do retângulo é de: ", area)
 
Fimalgoritmo