Algoritmo "calculo 1 ate 100 loop"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : 53.	Escreva um programa que calcule a soma dos números de 1 a 100 usando o loop "while".
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis 
numero,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 numero <- 1
   soma <- 0

   Enquanto numero <= 100 faca
      soma <- soma + numero
      numero <- numero + 1
   FimEnquanto

   Escreva("A soma dos números de 1 a 100 é: ", soma)

Fimalgoritmo