Algoritmo "Celsius e Fahrenheit 10"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Elaborar um programa que apresente os valores de
//conversão de graus Celsius em Fahrenheit, de 10 em 10 graus
//iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
 Celsius:inteiro
 Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para Celsius de 10 ate 100 passo 10 faca
      Fahrenheit <- (Celsius * 9 / 5) + 32
      Escreval("Celsius: ", Celsius, " Fahrenheit: ", Fahrenheit)
   FimPara

Fimalgoritmo