Algoritmo "Divisão"
// Disciplina   :[Lógica de Programação]
// Professor   :Jailson
// Descrição   :recebe dois numeros trazendo o resultado da divisão
// Autor(a)    : Beatriz Kailane
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia(numero)

escreva("Digite outro numero: ")
leia(numero1)

resultado <- numero / numero1

Escreva ("O resultado da divisão dos dois numeros é igual: ",resultado:2:2)

Fimalgoritmo