Algoritmo "enquanto numeros pares"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : 54.	Crie um programa que exiba os números pares de 1 a 50
//usando o loop "while".
// Autor(a)    : Beatriz Kailane
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 2

   Enquanto numero <= 50 faca
      Escreval(numero)
      numero <- numero + 2
   FimEnquanto

Fimalgoritmo