Algoritmo "enquanto impares"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : 63.	Crie um programa que exiba os números
//ímpares de 1 a 50 usando o loop "while
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 1
escreval("Os número ímpares de 1 ate 50 são: ")

enquanto numero <= 50 faca
escreval(numero)
numero <- numero + 2
fimenquanto


Fimalgoritmo