Algoritmo "Exercicio B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Beatriz Kailane
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
c, f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a temperatura em grau Fahrenheit: ")
 leia(f)
 
 C <-( f-32) *(5/9)
 
 escreva("A temperatura em celsiu é: ", c)

Fimalgoritmo