Algoritmo "Exercicio F"
// Disciplina   : [ Programaçãologica]
// Professor   : Jailson
// Descrição   :  Ler dois valores e apresentar valores trocados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
A,B: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o valor de A: ")
Leia(A)
Escreva("Digite o valor de B: ")
Leia(B)

Escreval("Valores originais: A = ", A, " e B = ", B)

// Troca dos valores


Escreval("Valores trocados: A = ", B, " e B = ", A)


  

Fimalgoritmo