Algoritmo "Exercicio I"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Ler dois valores inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 a,b,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um valor: ")
leia(a)
escreva("Informe um segundo valor: ")
leia(b)

resultado <- (a-b)^2

escreval("O resultado o quadrado da diferença do primeiro valor pelo segundo é: ",resultado)


Fimalgoritmo