Algoritmo "Exercicio H"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Beatriz
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
vol,comp,lar,alt:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor em comprimento da caixa: ")
leia(comp)

escreva("Informe a largura da caixa: ")
leia(lar)

escreva("Informe a altura da caixa: ")
leia(alt)

vol <- comp * lar * alt

escreval("O volume da caixa rentangular é igual: ", vol)

Fimalgoritmo

//VOLUME  COMPRIMENTO * LARGURA * ALTURA.
