Algoritmo "Exercicio C"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Beatriz Kailane
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
volume,raio,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor do raio da lata de da lata de óleo: ")
 leia(raio)
 
 escreva("Digite o valor da altura da lata de da lata de óleo: ")
 leia(altura)
 
 volume <- pi * raio ^ 2  * altura
 
 escreva("O volume da lata de óleo: ", volume)

Fimalgoritmo