Algoritmo "Exercicio A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
c,f,conversao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em grau celsius: ")
leia(c)

f <-(9*c + 160) / 5)
escreva("A tenperatura em graus Fahrenheit é: ", f)

Fimalgoritmo