Algoritmo "Exercicio L"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresenta a soma do quadrado de 3 valores
// Autor(a)    : Beatriz Kailane
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
   A,B,C, Quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor A: ")
 leia(A)
 escreva("Digite o valor B: ")
 leia(B)
 
 escreva("Digite o valor C: ")
 leia(C)
 
 Quadrado <-(A^A) + (B^B) + (C^C)
 
 escreva("A soma ao quadrado dos três valore sinformados é: ", Quadrado)
 
Fimalgoritmo