Algoritmo "Graus celsius"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson
// Descrição   : calcular e escrever o valor correspondente em graus Celsius
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis
Tfahrenheit, Tcelsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a temperatura em fahrenheit: ")
leia(Tfahrenheit)

Tcelsius <- (Tfahrenheit - 32) * 5/9

escreva("A temperatura em grau Celsiu é: ", Tcelsius, "C")

Fimalgoritmo