Algoritmo "Maior e menor"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Recebe um valor  einforma se é maior ou menor que 10
// Autor(a)    : Beatriz Kailane
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)

se  valor > 10 entao
escreva ("O valor é maior que 10!")
senao
escreva("O valor não é maior que 10!")
fimse

Fimalgoritmo