Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : multiplica dois numeros e traz o resultado da multiplicação
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 numero1:inteiro
 resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um numero: ")
 leia(numero)
 
 escreva("Digite um numero: ")
 leia(numero1)

 resultado <- numero * numero1
 
 escreva("O resultado da multplicação do numeros resulta em: ",resultado)
Fimalgoritmo