Algoritmo "novo salario 15%"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : 15.	Crie um programa que leia o salário
//de um funcionário e calcule o novo salário com um aumento de 15%.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
 salarioAtual:inteiro
 novoSalario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Informe o valor do seu salário: ")
 leia(salarioAtual)

 novoSalario <- salarioAtual * 1.15
 escreval("O valor final do novo salário é: ",novoSalario)

Fimalgoritmo