Algoritmo "numero impar ou par"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Escreva um programa que leia um número
//inteiro e exiba se ele é par ou ímpar.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um número: ")
leia(num)

se (num  % 2 = 0 ) entao
escreval("O número informado é par")
senao
escreval("O número informado é impar")
fimse

Fimalgoritmo