Algoritmo "numeros impares loop"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : 63.	Crie um programa que exiba os números ímpares
//de 1 a 50 usando o loop "while".
// Autor(a)    : Beatriz Kailane
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

numero <- 1

   Enquanto (numero <= 50) faca
      Se (numero % 2 <> 0) entao
         Escreval(" : ",numero)
      FimSe
      numero <- numero + 1
   FimEnquanto



Fimalgoritmo