Algoritmo "par ou impar"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : aborar um programa que efetue a leitura de um número inteiro e apresentar uma mensagem informando se o número é par ou ímpar. )
// Autor(a)    : Beatriz Kailane
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
 Numero: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número inteiro: ")
   Leia(Numero)

   se (Numero / 2 = 0) entao
      Escreva("O número ", Numero, " é par.")
   senao
      Escreva("O número ", Numero, " é ímpar.")
   Fimse

Fimalgoritmo