Algoritmo "para tabuada"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Apresentar os resultados de uma tabuada de
// multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    :Beatriz Kailane
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Tabuada")
escreval("Informe o valor na qual deseja saber a tabauada: ")
leia(numero)

para contadora de 1 ate 10 passo 1 faca
escreval(numero, " x: ", contadora, " = ", contadora * numero)
fimpara

Fimalgoritmo